
le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository
$ git config --global user.name "Amanda King"

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository
$ git config --global user.email "aking15@bucs.fsw.edu"

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository
$ pwd
/d/Spring 2017/Git-Repository

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository
$ mkdir Chapter1OnOurOwn

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository
$ cd Chapter1OnOurOwn/

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n
$ git init
Initialized empty Git repository in D:/Spring 2017/Git-Repository/Chapter1OnOurO                                                                                                                                                                                               wn/.git/

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ git status
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        OnOurOwn1.html

nothing added to commit but untracked files present (use "git add" to track)

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ git add OnOurOwn1.html

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ git commit -m "Initial Commit"
[master (root-commit) 75ed017] Initial Commit
 1 file changed, 15 insertions(+)
 create mode 100644 OnOurOwn1.html

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   OnOurOwn1.html

no changes added to commit (use "git add" and/or "git commit -a")

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ git commit -a -m "Delete farewell line"
[master 49f69c2] Delete farewell line
 1 file changed, 1 deletion(-)

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   OnOurOwn1.html

no changes added to commit (use "git add" and/or "git commit -a")

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ git commit -a -m "Add another heading line"
[master eb588cd] Add another heading line
 1 file changed, 2 insertions(+)

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ git log
commit eb588cd2dec90b461ebd5640a7ae8e55415400e1
Author: Amanda King <aking15@bucs.fsw.edu>
Date:   Wed Jan 25 13:10:35 2017 -0500

    Add another heading line

commit 49f69c2eea72270080251dafbb460b0dd0b64d4b
Author: Amanda King <aking15@bucs.fsw.edu>
Date:   Wed Jan 25 13:09:38 2017 -0500

    Delete farewell line

commit 75ed017c0431a419d37566b03e135a051afbf11b
Author: Amanda King <aking15@bucs.fsw.edu>
Date:   Wed Jan 25 13:08:53 2017 -0500

    Initial Commit

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ git clone https://github.com/BytingBucs2-0/KingOfAmanda_OOO
Cloning into 'KingOfAmanda_OOO'...
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        KingOfAmanda_OOO/

nothing added to commit but untracked files present (use "git add" to track)

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ cd ...
bash: cd: ...: No such file or directory

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ pwd
/d/Spring 2017/Git-Repository/Chapter1OnOurOwn

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ ls
KingOfAmanda_OOO/  OnOurOwn1.html

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ pwd
/d/Spring 2017/Git-Repository/Chapter1OnOurOwn

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ cd ...
bash: cd: ...: No such file or directory

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/Chapter1OnOurOw                                                                                                                                                                                               n (master)
$ cd ..

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository
$ git clone https://github.com/BytingBucs2-0/KingOfAmanda_OOO
Cloning into 'KingOfAmanda_OOO'...
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository
$ cd KingOfAmanda_OOO/

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/KingOfAmanda_OO                                                                                                                                                                                               O (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/KingOfAmanda_OO                                                                                                                                                                                               O (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/KingOfAmanda_OO                                                                                                                                                                                               O (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        OnOurOwn1.html

nothing added to commit but untracked files present (use "git add" to track)

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/KingOfAmanda_OO                                                                                                                                                                                               O (master)
$ git commit -m "Add repository name to file"
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
        OnOurOwn1.html

nothing added to commit but untracked files present

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/KingOfAmanda_OO                                                                                                                                                                                               O (master)
$ git add OnOurOwn1.html

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/KingOfAmanda_OO                                                                                                                                                                                               O (master)
$ git commit -m "Add repository name to file"
[master 902652c] Add repository name to file
 1 file changed, 16 insertions(+)
 create mode 100644 OnOurOwn1.html

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/KingOfAmanda_OO                                                                                                                                                                                               O (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working tree clean

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/KingOfAmanda_OO                                                                                                                                                                                               O (master)
$ git push origin master
   rname for 'https://github.com': aking15@bucs.fsw.edu
error: unable to read askpass response from 'D:/GitHub/mingw64/libexec/git-core/                                                                                                                                                                                               git-gui--askpass'
Pa5@bucs.fsw.edu@github.com':
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/BytingBucs2-0/KingOfAmanda_                                                                                                                                                                                               OOO/'

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/KingOfAmanda_OO                                                                                                                                                                                               O (master)
$ git push origin master
Username for 'https://github.com': aking15@bucs.fsw.edu
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 503 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/BytingBucs2-0/KingOfAmanda_OOO
   916cd93..902652c  master -> master

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/KingOfAmanda_OO                                                                                                                                                                                               O (master)
$ git log
commit 902652cc4af9993033ecb4b636e14347334a1320
Author: Amanda King <aking15@bucs.fsw.edu>
Date:   Wed Jan 25 13:17:32 2017 -0500

    Add repository name to file

commit 916cd935d2b7d17b3c2deb5876a25216b98484ab
Author: aking15 <aking15@bucs.fsw.edu>
Date:   Wed Jan 25 13:12:35 2017 -0500

    Initial commit

le-j200-st@LE-J200-ST-070F MINGW64 /d/Spring 2017/Git-Repository/KingOfAmanda_OO                                                                                                                                                                                               O (master)
$
